
 ______  __    __  __    __            __     __             __      __            __    __           ______   ________
/      |/  \  /  |/  \  /  |          /  |   /  |           /  |    /  |          /  \  /  |         /      \ /        |
$$$$$$/ $$  \ $$ |$$  \ $$ |  ______  $$ |   $$ | ______   _$$ |_   $$/   ______  $$  \ $$ |        /$$$$$$  |$$$$$$$$/
  $$ |  $$$  \$$ |$$$  \$$ | /      \ $$ |   $$ |/      \ / $$   |  /  | /      \ $$$  \$$ | ______ $$ \__$$ |    /$$/
  $$ |  $$$$  $$ |$$$$  $$ |/$$$$$$  |$$  \ /$$/ $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$  $$ |/      |$$    $$ |   /$$/
  $$ |  $$ $$ $$ |$$ $$ $$ |$$ |  $$ | $$  /$$/  /    $$ |  $$ | __ $$ |$$ |  $$ |$$ $$ $$ |$$$$$$/  $$$$$$$ |  /$$/
 _$$ |_ $$ |$$$$ |$$ |$$$$ |$$ \__$$ |  $$ $$/  /$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |$$$$ |        /  \__$$ | /$$/
/ $$   |$$ | $$$ |$$ | $$$ |$$    $$/    $$$/   $$    $$ |  $$  $$/ $$ |$$    $$/ $$ | $$$ |        $$    $$/ /$$/
$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/      $/     $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/          $$$$$$/  $$/



